<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">
<!--    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
/*        .container{*/
/*                 --bs-gutter-x: 0;*/
/*                 --bs-gutter-y: 0;*/
/*                 padding-right: 0;*/
/*                 padding-left: 0;*/
/*                 margin-right: 0;*/
/*                 margin-left: 0;*/
/*        }*/
/*            .main*/
/*            {*/
/*                position: absolute;*/
/*                width: calc(100% - 300px);*/
/*                left: 300px;*/
/*                min-height: 100vh;*/
/*                background: beige;*/
/*                transition: 0.5s;*/
/*            }*/
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            position: relative;
            width: 100%;
        }
        .navigation{
            position: fixed;
            width: 300px;
            height: 100%;
            background-color: rgb(3, 102, 216);
            border-left: 10px solid rgb(3, 102, 216);;
            transition: 0.5s;
            overflow: hidden;
        }
        .navigation.active{
            width: 80px;
        }
        .navigation ul{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .navigation ul li{
            position: relative;
            width: 100%;
            list-style: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .navigation ul li:hover,
        .navigation ul li.hovered{
            background-color: beige;
        }
        .navigation ul li:nth-child(1){
            margin-bottom: 40px;
            pointer-events: none;
            font-size: 20px;
            font-weight: 600;
        }
        .navigation ul li a{
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: beige;
        }
        .navigation ul li:hover a,
        .navigation ul li.hovered a{
            color: rgb(3, 102, 216);
        }
        .navigation ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 70px;
            text-align: center;
        }
        .navigation ul li a .icon ion-icon{
            font-size: 1.75em;
        }
        .navigation ul li a .title{
            position: relative;
            display: block;
            padding: 0 10px;
            line-height: 60px;
            text-align: start;
            white-space: nowrap;
        }
        .navigation ul li:hover a::before,
        .navigation ul li.hovered a::before{
            content: '';
            position: absolute;
            right: 0;
            top: -50px;
            width: 50px;
            height: 50px;
            background: transparent;
            border-radius: 50%;
            box-shadow: 35px 35px 0 10px beige;
            pointer-events: none;
        }
        .navigation ul li:hover a::after,
        .navigation ul li.hovered a::after{
            content: '';
            position: absolute;
            right: 0;
            bottom: -50px;
            width: 50px;
            height: 50px;
            background: transparent;
            border-radius: 50%;
            box-shadow: 35px -35px 0 10px beige;
            pointer-events: none;
        }
        .main
        {
            position: absolute;
            width: calc(100% - 300px);
            left: 300px;
            min-height: 100vh;
            background: beige;
            transition: 0.5s;
        }
        .main.active{
            width: calc(100% - 80px);
            left: 80px;
        }

        .topbar{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }
        .toggle{
            position: relative;
            top: 0;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
            cursor: pointer;

        }
        .search{
            position: relative;
            width: 400px;
            margin: 0 10px;
        }
        .search label{
            position: relative;
            width: 100%;
        }
        .search label input{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            padding: 5px 36px;
            font-size: 18px;
            outline: none;
            border: 1px solid rgb(36, 36, 36);

        }
        .search label ion-icon{
            position: absolute;
            top: 0;
            left: 10px;
            font-size: 1.2em;
        }
        .user{
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
        .user img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .details{
            position: relative;
            width: 100%;
            padding: 20px;
            display: grid;
            grid-auto-columns: 2fr 1fr;
            grid-gap: 30px;
        /*     margin-top: 10px; */
        }
        .details .recentOrders{
            position: relative;
            display: grid;
            min-height: 50px;
            background: beige;
            padding: 20px;
            box-shadow: 0 7px 25px rgba(0,0,0,0.08);
            border-radius: 20px;
        }


.alert-primary {
    --bs-alert-color: var(--bs-primary-text-emphasis);
    --bs-alert-bg: var(--bs-primary-bg-subtle);
    --bs-alert-border-color: var(--bs-primary-border-subtle);
    --bs-alert-link-color: var(--bs-primary-text-emphasis);
}
.alert {
    --bs-alert-padding-x: 1rem;
    --bs-alert-padding-y: 1rem;
    --bs-alert-margin-bottom: 1rem;
    --bs-alert-border: var(--bs-border-width) solid var(--bs-alert-border-color);
    --bs-alert-border-radius: var(--bs-border-radius);
    position: relative;
    padding: var(--bs-alert-padding-y) var(--bs-alert-padding-x);
    margin-bottom: var(--bs-alert-margin-bottom);
    color: var(--bs-alert-color);
    border: var(--bs-alert-border);
    border-radius: var(--bs-alert-border-radius);
}

        .notification{
            width: 550px;
            display: flex;
            align-items:center;
        }
        .alert{
            background-color: #94b2e7;
/*            width: 96%;*/
            border-radius: 10px;
        }
        .notification i {
            width: 25px;
            border-radius: 50px;
            margin-right: .5em;
        }
        .notification .text p {
            font-size: 1em;
            margin-bottom: 0rem;
        }
        .notification .text p span {
            font-weight: 700;
        }
        .notification .text .time {
            font-size: 0.8em;
            color: rgba(0,0,0,0.61);
        }
        h3{
            font-size: 30px;
            margin-bottom: 15px;
        }
        .container .notify{
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container full">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">HONCHO</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'Admin_Dashboard' %}">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'Users_ds' %}">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                        <span class="title">Customers</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'Admin_Notification' %}">
                        <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                        <span class="title">Notification  ({{ count }})</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'items' %}">
                        <span class="icon"><ion-icon name="fast-food-outline"></ion-icon></span>
                        <span class="title">Items</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'Order_ds' %}">
                        <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                        <span class="title">Orders</span>
                    </a>
                </li>
<!--                <li>-->
<!--                    <a href="#">-->
<!--                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>-->
<!--                        <span class="title">Settings</span>-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#">-->
<!--                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>-->
<!--                        <span class="title">Password</span>-->
<!--                    </a>-->
<!--                </li>-->
                <li>
                    <a href="{% url 'logout' %}">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">Sign out</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <div class="user">
                    <img src="{% static 'images/logo.jpeg'%}" alt="">
                </div>
            </div>
            <div class="details">
                <div class="recentOrders">
                        <h3>Notifications</h3>
                {% for i in notifications %}
                        <div class="alert alert-primary" role="alert">
                            <div class="notification">
                                <i class="fa fa-bell" aria-hidden="true"></i>
                                <div class="text">
                                    <p><span class="name">{{ i.message }}</span></p>
                                    <p class="time">{{ i.time_ago }}</p>
                                </div>
                            </div>
                        </div>
                {% endfor %}
                    </div>
                </div>
            </div>
<!--            <div class="container notify">-->

<!--                <h3>Notifications</h3>-->
               {# {% for i in notifications %} #}
<!--                        <div class="alert alert-primary" role="alert">-->
<!--                            <div class="notification">-->
<!--                                <i class="fa fa-bell" aria-hidden="true"></i>-->
<!--                                <div class="text">-->
<!--                                    <p><span class="name">{{ i.message }}</span></p>-->
<!--                                    <p class="time">{{ i.time_ago }}</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->




<!--            </div>-->



        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick = function(){
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }



        let list = document.querySelectorAll('.navigation li');
        function activeLink(){
            list.forEach((item) =>
            item.classList.remove('hovered'));
            this.classList.add('hovered');
        }
        list.forEach((item) =>
        item.addEventListener('mouseover',activeLink));

    </script>
</body>
</html>



