<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HONCHO |USER HOME |MENU</title>
    <!-- <link rel="stylesheet" href="{% static 'css/header.css'%}"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'booststrap/css/bootstrap.min.css'%}">
    <script src="{% static 'booststrap/js/bootstrap.min.js'%}"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
         @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            height: 100px;
            display: flex;
            flex-direction: row;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        .left{
            width: 25%;
            margin-left: 50px;
        }
        .navbar .left ul{
            list-style-type: none;
        }
        .left li{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .left a{
            text-decoration: none;
            color:  rgb(62, 62, 37);
            font-size: 30px;
        }

        #nav {
            list-style: none inside;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .right{
            width: 70%;
        }

        #nav li {
            display: block;
            position: relative;
            padding: 20px;
            float: left;
        }

          #nav li a {
            display: block;
            padding: 0;
            text-decoration: none;
            width: 130px;
            /* this is the width of the menu items */
            line-height: 35px;
            /* this is the hieght of the menu items */
            color: #000;
            /* list item font color */
          }

          #nav li li a {
            font-size: 80%;
          }


          /* smaller font size for sub menu items */

          #nav li:hover {
            background-color: rgb(225, 225, 169);
          }


          /* highlights current hovered list item and the parent list items when hovering over sub menues */

          #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            /* hides sublists */
            background-color: rgb(225, 225, 169);
          }


          /* hides sub-sublists */

          #nav li:hover ul {
            display: block;
            z-index: 99;
        }
        #nav ul li:hover{
            background-color: #181717;
            /* color: #fff; */
        }

        #nav ul li:hover a{
            color: #fff;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
            padding: 10px;
            background-color: rgb(174, 174, 68);
        }

        .cardbox{
             position: relative;
             width: 100%;
             padding: 20px;
             display: grid;
             grid-template-columns: repeat(4,1fr);
             grid-gap: 30px;
        }
        .cardbox .item{
            position: relative;
            background: beige;
            padding: 30px;
            border-radius: 20;
/*            display: flex;*/
/*            justify-content: space-between;*/
            cursor: pointer;
            box-shadow: 0 7px 25px rgba(0,0,0,0.08);
        }
        .card img{
            position: relative;
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        .card .detail{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .card .place{
            display: inline-flex;
            justify-content: space-between;
        }
        .card .place a{
            text-decoration: none;
            color: beige;
            background: rgb(3, 102, 216);
            padding: 5px 10px;
            border-radius: 5px;
        }
        .card .place a:hover{
            background: #181717;
        }
        footer{
            background-color: #181717;
            color:#d0cdcd;
            margin-top: 100px;
        }
        footer .f1{
            padding: 80px 350px;
            text-align: center;
        }
        footer .f1 h2{
            margin-bottom: 20px;
            margin-top: 50px;
        }
        footer .f1 ul{
            list-style-type: none;
            display: inline-flex;
        }
        footer .f1 li{
            padding: 20px;
        }
        footer .f1 li a{
            font-size: 24px;
        }
        footer .f2{
            border-top: 1px solid rgb(110, 107, 107);
            padding: 20px;
        }
        footer .f2 p{
            margin-bottom: 0;
            font-size: 12px;
        }
        footer .f2 p span{
            float: right;
        }
        footer .f2 p span a{
            color: #d0cdcd;
            text-decoration: none;
            padding: 2px 10px;
        }

    </style>
</head>
<body>
    {% include 'user_header.html' %}

    <section>
        <h1>MENU</h1>
        <h2>Drinks</h2>
            <div class="cardbox">
                {% for i in menu %}
                <div class="card item">
                    <div class="image">
                        <img src="{{ i.image.url }}" alt="">
                    </div>
                    <div class="detail">
                        <h3>{{ i.item_name }}</h3>
                        <h2>₹ {{ i.price }}</h2>
                    </div>
                    <div class="place">
                        <a href="{% url 'order' i.id %}">Order</a>
                        <a href="{% url 'cart' i.id  %}">Add to Cart</a>
                    </div>
                </div>
                
                {% endfor %}
                
            </div>

                



    </section>

    
    {% include 'footer.html' %}
</body>
</html>