<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HONCHO |USER HOME |MENU</title>
    <!-- <link rel="stylesheet" href="{% static 'css/header.css'%}"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'booststrap/css/bootstrap.min.css'%}">
    <script src="{% static 'booststrap/js/bootstrap.min.js'%}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
         @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            height: 100px;
            display: flex;
            flex-direction: row;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        .left{
            width: 25%;
            margin-left: 50px;
        }
        .navbar .left ul{
            list-style-type: none;
        }
        .left li{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .left a{
            text-decoration: none;
            color:  rgb(62, 62, 37);
            font-size: 30px;
        }

        #nav {
            list-style: none inside;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .right{
            width: 70%;
        }

        #nav li {
            display: block;
            position: relative;
            padding: 20px;
            float: left;
        }

          #nav li a {
            display: block;
            padding: 0;
            text-decoration: none;
            width: 130px;
            /* this is the width of the menu items */
            line-height: 35px;
            /* this is the hieght of the menu items */
            color: #000;
            /* list item font color */
          }

          #nav li li a {
            font-size: 80%;
          }


          /* smaller font size for sub menu items */

          #nav li:hover {
            background-color: rgb(225, 225, 169);
          }


          /* highlights current hovered list item and the parent list items when hovering over sub menues */

          #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            /* hides sublists */
            background-color: rgb(225, 225, 169);
          }


          /* hides sub-sublists */

          #nav li:hover ul {
            display: block;
            z-index: 99;
        }
        #nav ul li:hover{
            background-color: #181717;
            /* color: #fff; */
        }

        #nav ul li:hover a{
            color: #fff;
        }
        .notification{
            width: 350px;
            padding: 0.6em 1em;
            display: flex;
            align-items:center;
        }
        .notification i {
            width: 25px;
            border-radius: 50px;
            margin-right: .5em;
        }
        .notification .text p {
            font-size: 1em;
        }
        .notification .text p span {
            font-weight: 700;
        }
        .notification .text .time {
            font-size: 0.8em;
            color: rgba(0,0,0,0.61);
        }
        h3{
            font-size: 30px;
            margin-bottom: 15px;
        }
        footer{
            background-color: #181717;
            color:#d0cdcd;
            margin-top: 100px;
        }
        footer .f1{
            padding: 80px 350px;
            text-align: center;
        }
        footer .f1 h2{
            margin-bottom: 20px;
            margin-top: 50px;
        }
        footer .f1 ul{
            list-style-type: none;
            display: inline-flex;
        }
        footer .f1 li{
            padding: 20px;
        }
        footer .f1 li a{
            font-size: 24px;
        }
        footer .f2{
            border-top: 1px solid rgb(110, 107, 107);
            padding: 20px;
        }
        footer .f2 p{
            margin-bottom: 0;
            font-size: 12px;
        }
        footer .f2 p span{
            float: right;
        }
        footer .f2 p span a{
            color: #d0cdcd;
            text-decoration: none;
            padding: 2px 10px;
        }

    </style>
</head>
<body>
    {% include 'user_header.html' %}

    <section>
        <h3>Notifications</h3>
        {% for i in notifications %}
        <div class="alert alert-primary" role="alert">


            <div class="notification">
                <i class="fa fa-bell" aria-hidden="true"></i>
                <div class="text">

                    <p>{{ i.message }}</p>

                    <p class="time">{{ i.time_ago }}</p>
                </div>
            </div>
          </div>
        </div>
        {% endfor %}
<!--          <div class="alert alert-secondary" role="alert">-->
<!--            <div class="notification">-->
<!--                <img src="ron.jpg"alt=""/>-->
<!--                <div class="text">-->
<!--                    <p>Your order is accepted</p>-->
<!--                    <p class="time">1 hour age</p>-->
<!--                </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="alert alert-success" role="alert">-->
<!--            <div class="notification">-->
<!--                <img src="ron.jpg"alt=""/>-->
<!--                <div class="text">-->
<!--                    <p>Your order is out for delivery</p>-->
<!--                    <p class="time">1 hour age</p>-->
<!--                </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="alert alert-danger" role="alert">-->
<!--            <div class="notification">-->
<!--                <img src="ron.jpg"alt=""/>-->
<!--                <div class="text">-->
<!--                    <p>Your order is cancelled</p>-->
<!--                    <p class="time">1 hour age</p>-->
<!--                </div>-->
<!--            </div>-->



    </section>


    {% include 'footer.html' %}
</body>
</html>