<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HONCHO</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/userprofile.css'%}">
    <link rel="stylesheet" href="{% static 'css/header.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'booststrap/css/bootstrap.min.css'%}">
    <script src="{% static 'booststrap/js/bootstrap.min.js'%}"></script>
    <style>
        .ordered{
            width: 70%;
            padding-bottom: 0 !important;
            display: flex;
            flex-direction: row;
        }
        .item{
            width: 30%;
            height: 100px;
        }
        .item img{
            width: 100%;
            height: 100%;
            border-top-right-radius: 0 !important;
            border-bottom-left-radius: 10px;
        }
        .description{
            margin-left: 20px;
            text-align: start !important;
            width: 50%;
        }
        .price{
            margin-left: 20px;
            text-align: start !important;
            width: 20%;
        }
    </style>
</head>
<body>
    {% include 'user_header.html' %}
    <section>
        <div class="container">
            <h2>Order History</h2>
            {% for x in order_date_list %}
            {% with forloop.counter as counter1 %}
            <h5>{{ x }}</h5>
            {% for i in order %}
            {% for k in user %}
            {% for j in food%}
            
            {% if i.user_id == k.id %}
            {% if i.item_id == j.id %}
            {% if i.order_date == x %}

            <div class="card ordered">
                <div class="item">
                    <img src="{{ j.image.url }}" alt="">
                </div>
                <div class="description">
                    <p> {{ j.description }}</p>
                    <p>Qty: {{ i.quantity }}</p>
                </div>
                <div class="price">
                    <h3>total:₹ {{ i.total_price }} </h3>
                </div>
            </div>
            {% endif %}
            {% endif %}
            {% endif %}
            {% endfor %}
            {% endfor %}
            {% endfor %}
            {% for w in total_list %}
            {% with forloop.counter as counter2 %}
             {% if counter1 == counter2  %}
            <h3 style="margin-left: 50%;">total:{{ w }} </h3>
            {% endif %}
            {% endwith %}
            {% endfor %}
            {% endwith %}
    {% endfor %}
        </div>

    </section>

    {% include 'footer.html' %}

</body>
</html>