<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HONCHO</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/userprofile.css'%}">
    <link rel="stylesheet" href="{% static 'css/header.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'booststrap/css/bootstrap.min.css'%}">
    <script src="{% static 'booststrap/js/bootstrap.min.js'%}"></script>
    <style>
        .user-profile a{
            text-decoration:none;
            padding: 5px 10px;
            background-color: rgb(49, 49, 232);
            color: white;
        }
        .user-profile a:hover{
            background-color: blueviolet;
        }
        .options{
            margin-top: 30px;
        }
        button{
            background-color: rgb(49, 49, 232) !important;
            padding: 5px 10px !important;
            margin-bottom: 20px !important;
        }
        button:hover{
            background-color: blueviolet !important;
        }
        button a{
            text-decoration: none;
            color: white;
        }

        
    </style>
        
    
</head>
<body>
    {% include 'user_header.html' %}
    <section>
        <div class="details">
            <div class="user-profile">
                <img src="{% static 'images/profile.png' %}" alt="">
                <h3>user name : {{ user.name }} </h3>
                <p>email: {{user.email}}</p>
                <a href="{% url 'update_profile' %}">Update</a>
            </div>
        </div>
        <div class="options">
            <div class="row">
                <div class="col-md-3">
                    <h2>Track Order</h2>
                    <button><a href="">View</a></button>
                </div>
                <div class="col-md-3">
                    <h2>Order Details</h2>
                    <button><a href="{% url 'OrderDetails' %}">View</a></button>
                </div>
                <div class="col-md-3">
                    <h2>Cart</h2>
                    <button><a href="{% url 'All_Cart_items' %}">View</a></button>
                </div>
            </div>
        </div>
       
    </section>
    
    
    {% include 'footer.html' %}
</body>
</html>
